<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.felipe_note.eduquadri.TelaAjudaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtAjuda"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLink"
            android:text="@string/criar_quadrinho"
            android:drawableTop="@drawable/upside"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:onClick="criarQuadrinho"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>
</ScrollView>
